=============================================================================
GOLDEN DRIVE GALLERY - FIREBASE EDITION - COMPLETE TUTORIAL
=============================================================================

Welcome! This tutorial will guide you through setting up your photo gallery
from scratch. No prior Firebase experience required.

=============================================================================
TABLE OF CONTENTS
=============================================================================

PART 1: Prerequisites & Setup
PART 2: Firebase Configuration
PART 3: Google Drive API Setup
PART 4: Local Development
PART 5: Creating Your First Admin
PART 6: Testing Features
PART 7: Production Deployment
PART 8: Troubleshooting
PART 9: Daily Operations

=============================================================================
PART 1: PREREQUISITES & SETUP
=============================================================================

What You'll Need:
-----------------
1. Node.js 18 or higher
   Download: https://nodejs.org/
   
2. Git (optional but recommended)
   Download: https://git-scm.com/
   
3. A code editor (VS Code recommended)
   Download: https://code.visualstudio.com/
   
4. Google account (for Firebase)

5. Google Cloud account (for Drive API)

6. About 30-45 minutes


Step 1.1: Download the Project
-------------------------------
Option A: If you have Git:
  git clone [repository-url]
  cd firebase_ready

Option B: Download ZIP:
  1. Download ZIP file
  2. Extract to a folder
  3. Open folder in terminal/command prompt


Step 1.2: Install Dependencies
-------------------------------
In your terminal:
  npm install

This will install all required packages (~5 minutes).


=============================================================================
PART 2: FIREBASE CONFIGURATION
=============================================================================

Step 2.1: Create Firebase Project
----------------------------------
1. Go to: https://console.firebase.google.com/
2. Click "Add project"
3. Project name: "selector-0219c" (or your preferred name)
4. Disable Google Analytics (not needed)
5. Click "Create project"


Step 2.2: Enable Authentication
--------------------------------
1. In Firebase Console, click "Authentication"
2. Click "Get started"
3. Click "Email/Password"
4. Enable "Email/Password"
5. Save


Step 2.3: Create Firestore Database
------------------------------------
1. Click "Firestore Database"
2. Click "Create database"
3. Choose "Start in production mode"
4. Select location closest to your users
5. Click "Enable"


Step 2.4: Create Storage Bucket
--------------------------------
1. Click "Storage"
2. Click "Get started"
3. Use default security rules
4. Choose same location as Firestore
5. Click "Done"


Step 2.5: Get Web App Credentials
----------------------------------
1. Click "Project Overview" (top left)
2. Click the web icon "</>"
3. App nickname: "Golden Drive Gallery"
4. Click "Register app"
5. COPY these values (you'll need them):
   - apiKey
   - authDomain
   - projectId
   - storageBucket
   - messagingSenderId
   - appId


Step 2.6: Enable Cloud Functions
---------------------------------
1. Click "Functions" in left menu
2. Click "Get started"
3. Click "Upgrade project" (requires billing)
4. Add payment method
5. Choose "Blaze" (pay-as-you-go) plan
   Note: With usage, ~$0-5/month for this app


=============================================================================
PART 3: GOOGLE DRIVE API SETUP
=============================================================================

Step 3.1: Enable Drive API
---------------------------
1. Go to: https://console.cloud.google.com/
2. Select your Firebase project
3. Click "APIs & Services" → "Enable APIs"
4. Search "Google Drive API"
5. Click "Enable"


Step 3.2: Create Service Account
---------------------------------
1. Go to "APIs & Services" → "Credentials"
2. Click "Create Credentials" → "Service account"
3. Name: "drive-sync"
4. Click "Create and continue"
5. Role: "Project" → "Editor"
6. Click "Done"


Step 3.3: Get Service Account Key
----------------------------------
1. Click on the service account you just created
2. Go to "Keys" tab
3. Click "Add key" → "Create new key"
4. Choose "JSON"
5. Click "Create"
6. A JSON file will download - KEEP IT SAFE!
7. Open the JSON file and note:
   - client_email
   - private_key


Step 3.4: Create OAuth Credentials
-----------------------------------
1. Go back to "Credentials"
2. Click "Create Credentials" → "OAuth client ID"
3. Application type: "Web application"
4. Name: "Golden Drive Gallery"
5. Authorized JavaScript origins:
   - http://localhost:5173
   - https://ravisharmaphotofilms.in
6. Authorized redirect URIs:
   - http://localhost:5173/__/auth/handler
   - https://ravisharmaphotofilms.in/__/auth/handler
7. Click "Create"
8. COPY:
   - Client ID
   - Client Secret


=============================================================================
PART 4: LOCAL DEVELOPMENT
=============================================================================

Step 4.1: Run Automated Setup
------------------------------
Windows PowerShell:
  .\SETUP_FIREBASE.ps1

Mac/Linux:
  bash SETUP_FIREBASE.sh

This script will:
- Ask for all credentials
- Create .env file
- Initialize Firebase
- Deploy rules and functions

Follow the prompts and paste the values you copied earlier.


Step 4.2: Manual Setup (Alternative)
-------------------------------------
If automated setup doesn't work:

1. Copy .env.example to .env:
   cp .env.example .env

2. Edit .env and fill in all values

3. Install Firebase CLI:
   npm install -g firebase-tools

4. Login to Firebase:
   firebase login

5. Initialize project:
   firebase init
   - Select: Firestore, Functions, Storage, Hosting
   - Use existing project: selector-0219c
   - Accept all defaults

6. Install function dependencies:
   cd functions
   npm install
   cd ..

7. Deploy rules:
   firebase deploy --only firestore:rules,storage:rules

8. Deploy functions:
   firebase deploy --only functions


Step 4.3: Start Development Server
-----------------------------------
npm run dev

App should open at: http://localhost:5173


=============================================================================
PART 5: CREATING YOUR FIRST ADMIN
=============================================================================

Step 5.1: Sign Up
-----------------
1. Visit http://localhost:5173
2. Click "Sign Up"
3. Enter your email
4. Create a password (min 6 characters)
5. Enter your full name
6. Click "Sign Up"

IMPORTANT: The first user to sign up automatically becomes an admin!


Step 5.2: Verify Admin Access
------------------------------
1. After signing in, you should see "Admin Panel" in the menu
2. Click "Admin Panel"
3. You should see:
   - Users tab
   - Settings tab
   - Design tab
   - Contacts tab
   - Feedback tab
   - Logs tab
   - Advanced tab


=============================================================================
PART 6: TESTING FEATURES
=============================================================================

Test 6.1: Add a Client User
----------------------------
1. Go to Admin Panel → Users
2. Click "Add User"
3. Fill in:
   - Email: testclient@example.com
   - Password: password123
   - Full Name: Test Client
   - Google Drive Folder Link: (leave blank for now)
4. Click "Create User"
5. User should appear in the list


Test 6.2: Test Google Drive Sync
---------------------------------
1. Use this test folder:
   https://drive.google.com/drive/folders/1rnUioPkKupwo_MW-i2GTUM3H7Xmrn-5I

2. Share it with your service account email:
   - Open folder in Drive
   - Click "Share"
   - Add: [your-service-account]@selector-0219c.iam.gserviceaccount.com
   - Role: Viewer
   - Click "Send"

3. In Admin Panel:
   - Click "Edit" on a user
   - Paste the folder link
   - Click "Save"

4. Click "Sync Drive" button for that user

5. You should see:
   - "Syncing..." toast
   - Then "Drive Synced ✓ (53 photos)" (or similar)

6. Click "View" to see the synced photos


Test 6.3: Test Client Gallery
------------------------------
1. Sign out
2. Sign in as: testclient@example.com / password123
3. You should see the gallery with synced photos
4. Click a photo to select it (green checkmark)
5. Click again to mark for later (yellow star)
6. Click again to deselect
7. Try keyboard navigation:
   - Arrow keys: navigate
   - Space: select/deselect
   - Enter: full screen


Test 6.4: Test Design Customization
------------------------------------
1. Sign in as admin
2. Go to Admin Panel → Design
3. Try uploading a logo
4. Change primary color
5. Change secondary color
6. Select different font
7. Click "Save Changes"
8. Open gallery in new tab - changes should apply instantly


Test 6.5: Test CSV Export
--------------------------
1. As admin, go to Users tab
2. Click "Download CSV" for a user with selections
3. A CSV file should download with:
   - Category (Selected/Later)
   - Filename
   - Drive File ID
   - Full URL


=============================================================================
PART 7: PRODUCTION DEPLOYMENT
=============================================================================

Option A: Deploy to Netlify
----------------------------
1. Create account: https://netlify.com

2. Build the app:
   npm run build

3. Install Netlify CLI:
   npm install -g netlify-cli

4. Deploy:
   netlify deploy

5. Follow prompts:
   - Create new site
   - Deploy folder: dist
   - Confirm

6. For production:
   netlify deploy --prod

7. Note your site URL (e.g., https://your-site.netlify.app)


Option B: Deploy to Firebase Hosting
-------------------------------------
1. Build the app:
   npm run build

2. Initialize hosting:
   firebase init hosting
   - Public directory: dist
   - Single-page app: Yes
   - Don't overwrite index.html

3. Deploy:
   firebase deploy --only hosting

4. Your site: https://selector-0219c.web.app


Step 7.1: Update OAuth URLs
----------------------------
CRITICAL: After deploying, update Google OAuth:

1. Go to: https://console.cloud.google.com/apis/credentials
2. Click your OAuth client ID
3. Add to "Authorized JavaScript origins":
   - https://ravisharmaphotofilms.in (your domain)
   - https://your-site.netlify.app (if using Netlify)

4. Add to "Authorized redirect URIs":
   - https://ravisharmaphotofilms.in/__/auth/handler
   - https://your-site.netlify.app/__/auth/handler

5. Click "Save"


Step 7.2: Update .env for Production
-------------------------------------
In your hosting platform's environment variables:
- Add all values from your local .env
- Make sure VITE_SITE_URL matches your production domain


Step 7.3: Test Production
--------------------------
1. Visit your production URL
2. Test admin login
3. Test client login
4. Test Drive sync with real folder
5. Test all features from Part 6


=============================================================================
PART 8: TROUBLESHOOTING
=============================================================================

Problem: "redirect_uri_mismatch" error
Solution: 
  - Double-check OAuth redirect URLs
  - Make sure they match EXACTLY (including https://)
  - Wait 5 minutes after updating for changes to propagate


Problem: "Permission denied" in Firestore
Solution:
  - Check firestore.rules are deployed
  - Verify user has correct role in user_roles collection
  - Try logging out and back in


Problem: Drive sync returns 0 photos
Solution:
  - Verify folder is shared with service account
  - Check folder ID is correct (last part of URL)
  - Look at Cloud Functions logs:
    firebase functions:log


Problem: Images not loading
Solution:
  - Check Drive file IDs are correct in Firestore
  - Verify URLs use format:
    https://lh3.googleusercontent.com/d/{id}=w1000
  - Make sure files in Drive are images (not docs/pdfs)


Problem: First user not becoming admin
Solution:
  - Check Cloud Functions logs
  - Manually add role:
    1. Go to Firestore
    2. Add document to user_roles:
       user_id: [user's UID]
       role: "admin"
       created_at: [timestamp]


Problem: Function deployment fails
Solution:
  - Make sure billing is enabled
  - Check functions/package.json has all dependencies
  - Try: cd functions && npm install && cd ..
  - Redeploy: firebase deploy --only functions


Problem: Build errors
Solution:
  - Delete node_modules and package-lock.json
  - Run: npm install
  - Try: npm run build
  - Check for TypeScript errors: npm run type-check


=============================================================================
PART 9: DAILY OPERATIONS
=============================================================================

Adding New Clients:
------------------
1. Admin Panel → Users → Add User
2. Fill in details
3. Add their Drive folder link
4. Click "Sync Drive"
5. Send them login credentials
6. They can immediately view and select photos


Syncing New Photos:
------------------
1. Photographer adds photos to client's Drive folder
2. Admin clicks "Sync Drive" in Users tab
3. Only new photos are added (no duplicates)
4. Client sees new photos instantly


Viewing Client Selections:
--------------------------
1. Admin Panel → Users
2. Click "View" next to client name
3. See all their selections with status:
   - Green checkmark = Selected
   - Yellow star = Maybe later
   - No icon = Not selected


Exporting Selections:
--------------------
1. Admin Panel → Users
2. Click "Download CSV"
3. CSV includes:
   - Category (Selected/Later)
   - Filename
   - Drive File ID
   - Full URL for downloading


Customizing Branding:
--------------------
1. Admin Panel → Design
2. Upload logo (appears on all pages)
3. Choose colors that match your brand
4. Select fonts
5. Changes apply immediately


Managing Feedback:
-----------------
1. Admin Panel → Feedback
2. View all client messages
3. Respond via email/phone


Monitoring Activity:
-------------------
1. Admin Panel → Logs
2. See all:
   - Drive syncs
   - User logins
   - Selections
   - Exports


=============================================================================
PART 10: ADVANCED FEATURES
=============================================================================

Limiting Selections:
-------------------
Not yet implemented, but planned:
- Set max selections per user
- Show "X of Y selected" counter
- Disable selection when limit reached


Email Notifications:
-------------------
Can be added via Cloud Functions:
- Email client when photos are ready
- Email admin when client finalizes
- Email reminders


Batch Operations:
----------------
In Admin Panel → Advanced:
- Bulk import users from CSV
- Bulk sync all users
- Bulk export all selections


Custom Domains:
--------------
Netlify:
1. Go to Domain settings
2. Add custom domain
3. Configure DNS:
   - Add CNAME: www → [your-site].netlify.app
   - Add A record: @ → [Netlify IP]

Firebase:
1. firebase hosting:channel:create custom-domain
2. Follow DNS instructions
3. Wait for SSL certificate


=============================================================================
RESOURCES & SUPPORT
=============================================================================

Documentation:
- Firebase: https://firebase.google.com/docs
- Drive API: https://developers.google.com/drive/api
- React: https://react.dev/
- Tailwind: https://tailwindcss.com/

Logs & Debugging:
- Function logs: firebase functions:log
- Firestore data: https://console.firebase.google.com
- Network tab: Browser DevTools → Network

Getting Help:
- Check MIGRATION_GUIDE.md for detailed solutions
- Check DEPLOY_CHECKLIST.md for testing steps
- Firebase support: https://firebase.google.com/support

Cost Management:
- Free tier is generous for this app
- Monitor usage: https://console.firebase.google.com/usage
- Set budget alerts in Google Cloud Console


=============================================================================
QUICK REFERENCE
=============================================================================

Essential Commands:
  npm run dev              # Start local server
  npm run build            # Build for production
  firebase deploy          # Deploy everything
  firebase functions:log   # View function logs
  firebase emulators:start # Test locally

Test Folder:
  https://drive.google.com/drive/folders/1rnUioPkKupwo_MW-i2GTUM3H7Xmrn-5I

Default Admin:
  First user to sign up = automatic admin

Drive URL Format:
  Thumbnail: https://lh3.googleusercontent.com/d/{id}=w1000
  Full size: https://lh3.googleusercontent.com/d/{id}=w4000

Production Site:
  https://ravisharmaphotofilms.in


=============================================================================
FINAL NOTES
=============================================================================

✅ Always test in local development before deploying
✅ Keep your service account key secure (never commit to git)
✅ Regularly backup Firestore data
✅ Monitor costs in Firebase Console
✅ Update dependencies monthly for security
✅ Set up automated Firestore backups
✅ Test Drive sync with small folders first
✅ Educate clients on the selection process

You're all set! Enjoy your new photo gallery system.

For questions or issues, refer to the troubleshooting section or
review the detailed migration guide.

=============================================================================
